{
  "name": "kjk-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "vercel dev --listen 3000",
    "astro": "astro",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/vercel": "^8.1.5",
    "astro": "^5.8.2",
    "astro-pagefind": "^1.8.3",
    "gray-matter": "^4.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-wiki-link": "^2.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "playwright": "^1.52.0"
  }
}
