{
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"python.testing.pytestArgs": ["."],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"[markdown]": {}
}
